<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Lora:ital,wght@1,500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Lora:ital,wght@1,500&family=Work+Sans:ital@1&display=swap');
        

        body {
            
            font: normal 1em arial, verdana, serif;
            background-image: linear-gradient(to bottom, #4f748c, #2C4251, #2a5d80);
        }
        h1 {
            text-align: center;
            font-family: 'Lora', serif;
            color: #443792;
        }
        h2 {
            text-align: left;
            font-family: 'Lato', sans-serif;
            color: #4d0e2b;
        }
        p {
            text-align: justify;
            text-indent: 25px; /* define o tamanho do espaço vazio antes do parágrafo */
            font-family: 'Verdana', sans-serif;
            color: #B6C649;
        }
    </style>
    <title>Alinhamentos</title>
</head>
<body>
    <h1>Tipos de alinhamentos </h1>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt illum corrupti facere a. Consequatur quis autem eaque explicabo doloremque magnam porro ratione recusandae. Porro neque fugiat omnis labore. Dolores, deleniti Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ad dolorum aliquam cupiditate consectetur labore ex aspernatur autem architecto delectus nam, voluptates non corrupti minima quaerat, temporibus amet officia blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolorum facere veniam odio expedita distinctio, id hic praesentium quam reprehenderit sequi ea ducimus cupiditate nobis quae sapiente. Est, placeat excepturi. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, sapiente, debitis tempora eius quidem ducimus illo eaque, placeat ratione autem dolore qui quod repellat hic praesentium reiciendis ea repudiandae dolorum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, eum qui possimus unde tenetur earum est ullam voluptas obcaecati blanditiis eius illo fugiat ea, labore, quod ipsum nihil sed enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi esse culpa non adipisci deserunt earum, ducimus beatae incidunt nemo reiciendis asperiores ut eum, velit debitis dolorem quibusdam amet porro repellat. </p>
    
</body>
</html>