<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
         *{ /* Configurações globais*/
            height: 100%;
        }
        body{
            background-image: linear-gradient(to right, #4564DB /*30%*/, #8B37B7, #D31684 20%, #F6205C 15%, #FF7500);
            /* colocando um porcentagem depois das cores sem uso de virgulas podemos definir quantos porcento % da ela essa cor vai preencher 
             usando de forma de graus ex 60deg ou -60deg, */
            background-attachment: fixed;
        }
         /* de cima para baixo usa- se o top 
          de baixo para cima usa- se o bottom 
          da esquerda para a direita usa- se o left 
          da direita para esquerda usa- se o right*/ 
    </style>
</head>
<body>
    <H1>Testando Gradiente</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vitae consequuntur voluptatem illo dolor consectetur, placeat doloremque, porro minus quod pariatur exercitationem. Harum saepe quis veniam earum, reiciendis sit magni.</p>
    
</body>
</html>