<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        *{
            height: 100%;
        }
        
        @import url('https://fonts.googleapis.com/css2?family = Hind + Siliguri: wght @ 300 & display = swap');

        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;0,600;0,900;1,300;1,400;1,500;1,600;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@1,200;1,600&family=Work+Sans:ital,wght@0,500;0,600;0,900;1,300;1,400;1,500;1,600;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Vollkorn:wght@500&display=swap');

        

        body{
            font-family: 'Libre Baskerville', 'serif';
            font-size: 1.2em;
            background-image: linear-gradient( to top,#306cdb,#94cb34);            
        }
        h1{
            font-family: 'Hind Siliguri italic', 'Times', 'serif';
            font-size: 2.5em;
            /*font: ;*/
            font-style: italic;
            color: #1520bd;
                        
        }
        h2{
            /*font-family: 'Vollkorn', serif;
            font-size: 1em;*/
            font: italic bold 1em 'Vollkorn', 'serif' ;
            /* exemplo de shorthand correto*/
            color: #1520bd;
        }
        p{
            font-family: 'Libre Baskerville', 'serif';
            color: #1520bd;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima sed explicabo distinctio nobis a earum voluptas quae recusandae neque aperiam, officia quam ea laboriosam tempora temporibus eos asperiores sequi blanditiis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, voluptates error, praesentium quasi magni optio pariatur dolores vitae, nesciunt nulla excepturi itaque dolorum repudiandae. Aperiam similique cumque rerum officiis inventore?</p>
    
</body>
</html>