<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            @font-face {
                /*font-family: ;
                src: url();*/
            }
            /*
                Tipos de format() para quando vc vai baixar uma fonte externa 
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat(Apple advanced Typography)
                - SVG
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0de663;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            color: #741860;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita architecto consectetur assumenda necessitatibus accusamus fuga libero molestiae minima eos eaque. Explicabo pariatur totam quas natus dolore ipsam quod incidunt laboriosam!</p>
   
</body>
</html>